T3CHANNEL1_LISTEN_ADDR=unresolvable-dns-name
T3CHANNEL1_PUBLIC_LISTEN_ADDR=unresolvable-dns-name
T3CHANNEL2_LISTEN_ADDR=junk
T3CHANNEL2_PUBLIC_LISTEN_ADDR=junk
TESTDS_URL=jdbc:oracle:thin:@invalid-host:1521:invalid-sid
MYSQLDS_URL=jdbc:mysql://@@ENV:DOMAIN_UID@@-mysql:3306/mysql
