T3CHANNEL1_LISTEN_ADDR=localaddress
T3CHANNEL1_PUBLIC_LISTEN_ADDR=mycustompublicaddress
T3CHANNEL2_LISTEN_ADDR=localaddress
T3CHANNEL2_PUBLIC_LISTEN_ADDR=mycustompublicaddress
TESTDS_URL=jdbc:oracle:thin:@mynewhost:1521:mynewsid
MYSQLDS_URL=jdbc:mysql://@@ENV:DOMAIN_UID@@-mysql:3306/mysql
