# Copyright (c) 2018, 2020, Oracle Corporation and/or its affiliates.

T3CHANNEL1_LISTEN_ADDR=unresolvable-dns-name
T3CHANNEL1_PUBLIC_LISTEN_ADDR=mycustompublicaddress
T3CHANNEL2_LISTEN_ADDR=junk
T3CHANNEL2_PUBLIC_LISTEN_ADDR=mycustompublicaddress
TESTDS_URL=jdbc:oracle:thin:@invalid-host:1521:invalid-sid
MYSQL-USER=nobody
